<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styleabout.css">

    <title>About me</title>

</head>

<body>

    <header>
        <nav class="nav-menu">
            <a class="menu" href="index.html">Home</a>
            <a class="menu" href="about.html" style="text-decoration: underline;">About</a>
            <a class="menu" href="contact.html">Contact</a>
          </nav>
    </header>

    <div class="container">
        <div class="pfp"> <img src="images/picamandha.jpg" alt="pfp" class="centerpfp"></div>

        <div class="description">
            <h4>Om mig</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam tempore unde non. Animi officia facilis ipsa doloribus maiores cupiditate culpa incidunt debitis nisi quis? Hic dolores nisi quos reiciendis reprehenderit.
            </p>
            <a class="linkcv" href="cv.html">Länk till mitt CV</a>
        </div>

    </div>

    <footer>
        <a class="links" href="https://www.linkedin.com/in/amandha-funcke/">LinkedIn</a>
        <a class="links" href="mailto:amandha.kristinas@gmail.com">Email</a>
        <a class="links" href="https://github.com/akrizakri">Github</a>
    </footer>
    
</body>

</html>